# obiektowe

./: README.md  build.gradle
src/main/java/pl/edu/agh/to2/example/: App.java  Main.java
src/main/java/pl/edu/agh/to2/example/Enum/: PageEnum.java
src/main/java/pl/edu/agh/to2/example/controller/: AddBookController.java  BooksPageController.java  BorrowBookController.java  DetailBookController.java  EditBookController.java  LoginPageController.java  MainPageController.java  RegisterPageController.java  UserPanelController.java  WelcomePageController.java
src/main/java/pl/edu/agh/to2/example/dao/: BookDAO.java  BookDetailsDAO.java  ReservationBookDAO.java  ReservationsDAO.java  RolesDAO.java  UserDAO.java
src/main/java/pl/edu/agh/to2/example/dao/dto/: BooksFIlterDTO.java  Connection.java
src/main/java/pl/edu/agh/to2/example/event/: LoginEvent.java  RegisterEvent.java
src/main/java/pl/edu/agh/to2/example/model/: Book.java  BookDetails.java  LoginUser.java  Notifications.java  ReservationBook.java  ReservationLog.java  Reservations.java  Roles.java  User.java
src/main/java/pl/edu/agh/to2/example/service/: AddBookService.java  BooksPageService.java  BorrowBookService.java  DeleteBookService.java  EditBookService.java  LoginService.java  PermissionService.java  RegisterService.java  UserPanelService.java
src/main/java/pl/edu/agh/to2/example/util/: SceneChanger.java
src/main/resources/: application.properties
src/main/resources/css/: MainPage.css  RegisterPanel.css  WelcomePage.css
src/main/resources/fxml/: AddBook.fxml  BookEditDialog.fxml  Books.fxml  BorrowBook.fxml  DetailBook.fxml  LoginPanel.fxml  MainPage.fxml  RegisterPanel.fxml  UserPanel.fxml  WelcomePage.fxml
