<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox fillWidth="false"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.to2.example.controller.RegisterPageController"
      styleClass="mainBox">
    <VBox>
        <Label styleClass="welcomeText" text="Welcome to Library!"/>
        <Label styleClass="labels" text="Firstname"/>
        <TextField fx:id="firstname" onAction="#register"/>
        <Label styleClass="errorLabel" fx:id="firstNameErrorLabel" text="Error" visible="false"/>
        <Label styleClass="labels"  text="Lastname"/>
        <TextField fx:id="lastname" onAction="#register"/>
        <Label styleClass="errorLabel" fx:id="lastNameErrorLabel" text="Error" visible="false"/>
        <Label styleClass="labels"  text="Email"/>
        <TextField fx:id="email" onAction="#register"/>
        <Label styleClass="errorLabel" fx:id="emailErrorLabel" text="Error" visible="false"/>
        <Label styleClass="labels"  text="Password"/>
        <TextField fx:id="password" onAction="#register"/>
        <Label styleClass="errorLabel" fx:id="passwordErrorLabel" text="Error" visible="false"/>
        <Button styleClass="button" onAction="#register" text="Register"/>
        <Label styleClass="errorLabel" fx:id="errorLabel" text="Error" visible="false"/>
    </VBox>
    <stylesheets>
        <URL value="@../css/RegisterPanel.css" />
    </stylesheets>
</VBox>

