    spring.datasource.url=jdbc:postgresql://db.jxzaldkdwzxymikvodbh.supabase.co:5432/postgres?user=postgres&password=un$!F.%N5q@UNbi
    spring.datasource.username=postgres
    spring.datasource.password=un$!F.%N5q@UNbi
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
    spring.main.web-application-type=none

