spring.datasource.url=jdbc:postgresql://ep-raspy-shape-39138622.eu-central-1.aws.neon.tech/Balwanki?user=bartek.kozera00&password=oXq3OgJYTH7j&sslmode=require
spring.datasource.username=bartek.kozera00
spring.datasource.password=oXq3OgJYTH7j

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

spring.main.web-application-type=none

