spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/olsza
spring.datasource.username=olsza
spring.datasource.password=Y7n8KuS8nsbMdjCh

spring.jpa.database=MYSQL

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Mysql

spring.main.web-application-type=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
